/* Стилі для сторінки Деталей Курсу (course_detail.css) */
:root {
    --primary-color: #FF6B4A;
    --secondary-color: #2B3A67;
    --accent-color: #FFC107;
    --background-color: #fff9f5;
    --text-color: #333333;
    --light-text: #666666;
    --white: #ffffff;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --hover-transform: translateY(-8px);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Основний банер курсу */
.course-detail-hero {
    padding: 100px 0 60px;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.course-detail-header {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    align-items: flex-start;
}

/* Блок з інформацією про курс */
.course-info {
    flex: 2;
    position: relative;
    z-index: 1;
}

.course-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
}

.course-date, .course-duration {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0.9;
}

.bestseller-badge {
    display: inline-flex;
    align-items: center;
    background: var(--accent-color);
    color: var(--text-color);
    padding: 6px 16px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 600;
    margin-left: 12px;
}

.course-detail-hero h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 24px;
    line-height: 1.2;
}

.course-description {
    font-size: 18px;
    line-height: 1.6;
    opacity: 0.9;
    max-width: 650px;
}

/* Блок з ціною та кнопками */
.course-actions {
    flex: 1;
    background: var(--white);
    padding: 30px;
    border-radius: 24px;
    box-shadow: var(--card-shadow);
    position: relative;
    z-index: 1;
}

.course-price {
    text-align: center;
    margin-bottom: 24px;
}

.price-amount {
    font-size: 42px;
    font-weight: 800;
    color: var(--text-color);
}

.price-period {
    color: var(--light-text);
    font-size: 16px;
}

.enroll-button, .consultation-button {
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
}

.enroll-button {
    background: var(--primary-color);
    color: white;
    border: none;
    margin-bottom: 16px;
}

.enroll-button:hover {
    background: #FF5331;
    transform: translateY(-4px);
}

.consultation-button {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.consultation-button:hover {
    background: rgba(255, 107, 74, 0.1);
    transform: translateY(-4px);
}

/* Декоративні елементи для банеру */
.hero-shape {
    position: absolute;
    opacity: 0.15;
    z-index: 0;
}

.hero-shape-1 {
    width: 400px;
    height: 400px;
    background: var(--white);
    border-radius: 50%;
    top: -150px;
    right: -100px;
}

.hero-shape-2 {
    width: 300px;
    height: 300px;
    background: var(--white);
    border-radius: 50%;
    bottom: -100px;
    left: -50px;
}

/* Основний контент */
.course-content {
    padding: 80px 0;
    background: var(--background-color);
}

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

/* Блоки основного контенту */
.course-section {
    background: var(--white);
    border-radius: 24px;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: var(--card-shadow);
}

.course-section h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--text-color);
    position: relative;
    padding-bottom: 16px;
}

.course-section h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Особливості курсу */
.course-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: #F9FAFB;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.feature:hover {
    background: #F3F4F6;
    transform: translateY(-4px);
}

.feature i {
    font-size: 24px;
    color: var(--primary-color);
}

.feature-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text-color);
}

.feature-content p {
    font-size: 14px;
    color: var(--light-text);
}

/* Програма курсу */
.course-program {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.program-module {
    border: 1px solid #E5E7EB;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.program-module:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.module-header {
    padding: 20px;
    background: #F9FAFB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.module-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.module-duration {
    font-size: 14px;
    color: var(--light-text);
}

.module-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.program-module.active .module-content {
    max-height: 1000px;
    padding: 0 20px 20px;
}

.module-content ul {
    list-style-type: none;
    padding: 0;
}

.module-content li {
    position: relative;
    padding: 12px 0 12px 24px;
    border-bottom: 1px dashed #E5E7EB;
    font-size: 16px;
    color: var(--light-text);
}

.module-content li:last-child {
    border-bottom: none;
}

.module-content li::before {
    content: "";
    position: absolute;
    top: 18px;
    left: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

/* Викладачі курсу */
.teachers-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teacher-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 24px;
    background: #F9FAFB;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.teacher-card:hover {
    background: #F3F4F6;
    transform: translateY(-4px);
}

.teacher-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--white);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.teacher-info h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text-color);
}

.teacher-position {
    font-size: 14px;
    color: var(--primary-color);
    margin-bottom: 8px;
    font-weight: 500;
}

.teacher-description {
    font-size: 14px;
    color: var(--light-text);
    line-height: 1.5;
}

/* Сайдбар */
.sidebar-widget {
    background: var(--white);
    border-radius: 24px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--card-shadow);
}

.sidebar-widget h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--text-color);
    position: relative;
    padding-bottom: 12px;
}

.sidebar-widget h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Список переваг курсу */
.benefits-list {
    list-style-type: none;
    padding: 0;
}

.benefits-list li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px dashed #E5E7EB;
}

.benefits-list li:last-child {
    border-bottom: none;
}

.benefits-list i {
    color: var(--primary-color);
    font-size: 18px;
    margin-top: 2px;
}

/* Дати старту курсу */
.start-dates .date-item {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px dashed #E5E7EB;
}

.start-dates .date-item:last-child {
    border-bottom: none;
}

.date {
    font-weight: 600;
    color: var(--text-color);
}

.spots {
    color: var(--light-text);
    font-size: 14px;
}

/* CTA секція */
.course-cta {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #1E2A4D 100%);
    color: var(--white);
    padding: 80px 0;
    margin-top: 40px;
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 16px;
}

.cta-content p {
    font-size: 18px;
    opacity: 0.9;
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-buttons .enroll-button,
.cta-buttons .consultation-button {
    width: auto;
    min-width: 200px;
    padding: 16px 32px;
    display: inline-block;
}

/* Адаптивний дизайн */
@media (max-width: 1200px) {
    .course-detail-header {
        gap: 40px;
    }

    .course-actions {
        padding: 24px;
    }
}

@media (max-width: 992px) {
    .content-grid {
        grid-template-columns: 1fr;
    }

    .teachers-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .course-detail-hero {
        padding: 60px 0 40px;
    }

    .course-detail-header {
        flex-direction: column;
        gap: 30px;
    }

    .course-detail-hero h1 {
        font-size: 36px;
    }

    .course-features {
        grid-template-columns: repeat(2, 1fr);
    }

    .cta-buttons {
        flex-direction: column;
        gap: 16px;
    }

    .cta-buttons .enroll-button,
    .cta-buttons .consultation-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .course-detail-hero h1 {
        font-size: 32px;
    }

    .course-features {
        grid-template-columns: 1fr;
    }

    .teacher-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .course-section {
        padding: 24px 20px;
    }
}

/* Стилі для декоративного елементу коду */
.code-decoration.floating-code {
    float: right;
    margin: 0 0 20px 30px;
    max-width: 400px;
    position: relative;
    z-index: 5;
}

.floating-code .code-window.mini {
    transform: perspective(1000px) rotateY(-5deg) rotateX(2deg);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.floating-code .code-window.mini:hover {
    transform: perspective(1000px) rotateY(-2deg) rotateX(0deg);
}

@media (max-width: 1024px) {
    .code-decoration.floating-code {
        float: none;
        margin: 0 auto 30px;
        max-width: 100%;
    }
    
    .floating-code .code-window.mini {
        max-width: 450px;
        margin: 0 auto;
    }
}