/* Стилі для сторінки Курсів (courses.css) */
:root {
    --primary-color: #FF6B4A;
    --secondary-color: #2B3A67;
    --accent-color: #FFC107;
    --background-color: #fff9f5;
    --text-color: #333333;
    --light-text: #666666;
    --white: #ffffff;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --hover-transform: translateY(-8px);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.courses-intro {
    margin: 40px 0;
    font-size: 16px;
    line-height: 1.5;
}

.consultation-link {
    color: #0066CC;
    text-decoration: none;
}

.consultation-link:hover {
    text-decoration: underline;
}

.courses-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.course-item {
    position: relative;
    padding: 20px 0;
    border-bottom: 1px solid #E5E7EB;
}

.bestseller {
    display: inline-block;
    background: #FF6B4A;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 8px;
}

.course-date {
    color: #666;
    font-size: 14px;
    display: inline-block;
    margin-right: 16px;
}

.course-duration {
    color: #666;
    font-size: 14px;
    display: inline-block;
}

.course-title {
    margin: 12px 0;
    font-size: 24px;
    font-weight: 600;
}

.course-title a {
    color: #4A5568;
    text-decoration: none;
}

.course-title a:hover {
    color: #2D3748;
}

.course-description {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 8px;
}

/* Адаптивний дизайн */
@media (max-width: 768px) {
    .courses-intro {
        margin: 20px 0;
    }

    .course-title {
        font-size: 20px;
    }

    .course-description {
        font-size: 14px;
    }
}

.courses-section {
    padding: 60px 0;
    background-color: #fff;
}

.courses-section h1 {
    font-size: 48px;
    font-weight: 700;
    color: #1A1A1A;
    margin-bottom: 16px;
}

.courses-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.course-card {
    background: var(--white);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.4s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 450px;
}

.course-card:hover {
    transform: var(--hover-transform);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.course-card-top {
    padding: 40px 30px;
    color: var(--white);
    position: relative;
}

.course-card.fullstack .course-card-top,
.course-card-top.fullstack {
    background: linear-gradient(135deg, #2B3A67 0%, #1E2A4D 100%);
}

.course-card.data-analytics .course-card-top,
.course-card-top.data-analytics {
    background: linear-gradient(135deg, #2C5364 0%, #203A43 100%);
}

.course-card.ui-ux .course-card-top,
.course-card-top.ui-ux {
    background: linear-gradient(135deg, #373B44 0%, #2B2E35 100%);
}

.bestseller-badge {
    position: absolute;
    top: 24px;
    right: 24px;
    background: #FF6B4A;
    color: white;
    padding: 4px 12px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
}

.course-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    font-size: 14px;
    opacity: 0.9;
}

.course-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
    color: white;
}

.course-description {
    font-size: 18px;
    line-height: 1.6;
    opacity: 0.9;
    color: white;
}

/* Адаптивний дизайн */
@media (min-width: 768px) {
    .courses-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .courses-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .courses-section h1 {
        font-size: 36px;
    }

    .courses-description {
        font-size: 16px;
    }

    .course-card {
        padding: 24px;
    }

    .course-title {
        font-size: 24px;
    }

    .course-description {
        font-size: 16px;
    }
}

.courses-hero {
    padding: 100px 0 60px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #fff9f5 0%, #fff5eb 100%);
}

.courses-hero h1 {
    font-size: 56px;
    font-weight: 800;
    margin-bottom: 24px;
    color: var(--text-color);
    line-height: 1.2;
    position: relative;
}

.courses-hero h1::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.courses-hero p {
    font-size: 20px;
    color: var(--light-text);
    margin-bottom: 40px;
    max-width: 800px;
}

.courses-hero-content {
    position: relative;
    z-index: 2;
}

.decoration-circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    z-index: 1;
}

.decoration-circle-1 {
    width: 400px;
    height: 400px;
    background-color: var(--primary-color);
    top: -100px;
    right: -200px;
}

.decoration-circle-2 {
    width: 300px;
    height: 300px;
    background-color: var(--secondary-color);
    bottom: -50px;
    left: -150px;
}

.courses-filters {
    background: var(--white);
    padding: 24px;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    margin-bottom: 40px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
}

.filter-label {
    font-weight: 600;
    margin-right: 8px;
    color: var(--text-color);
}

.filter-button {
    padding: 10px 20px;
    border: 1px solid #E5E7EB;
    border-radius: 100px;
    background: transparent;
    color: var(--light-text);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-button:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-button.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.course-header {
    background: var(--card-bg-color, #4263EB);
    padding: 24px;
    color: white;
    position: relative;
}

.course-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.course-tag {
    padding: 0.3rem 0.8rem;
    background: #F8F9FF;
    border-radius: 1rem;
    font-size: 0.8rem;
    color: #6C5CE7;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #E5E7EB;
}

.course-stats {
    display: flex;
    gap: 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.course-stat {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.course-price {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.course-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.button-outline {
    padding: 0.8rem 1.5rem;
    background: transparent;
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-outline:hover {
    background: var(--primary-color);
    color: white;
}

.button-primary {
    padding: 0.8rem 1.5rem;
    background: var(--primary-color);
    border: none;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    flex: 1;
}

.button-primary:hover {
    background: #ff7b1a;
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(255, 107, 0, 0.3);
}

/* Декоративні елементи */
.decoration-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.1) 0%, rgba(165, 148, 249, 0.1) 100%);
}

.decoration-circle-1 {
    width: 300px;
    height: 300px;
    top: -100px;
    right: -100px;
}

.decoration-circle-2 {
    width: 200px;
    height: 200px;
    bottom: -50px;
    left: -50px;
}

/* Анімація для кнопки "Детальніше" */
.details-button {
    display: inline-block;
    padding: 12px 24px;
    background: transparent;
    border: 2px solid currentColor;
    border-radius: 8px;
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.details-button:hover {
    background: rgba(0, 0, 0, 0.1);
}

@media (max-width: 480px) {
    .courses-filters {
        flex-direction: column;
    }

    .filter-button {
        width: 100%;
    }

    .course-actions {
        flex-direction: column;
    }
}

/* Майбутні курси */
.upcoming-courses {
    margin-top: 60px;
    padding: 60px 0;
    border-top: 1px solid #E5E7EB;
}

.upcoming-title-section {
    margin-bottom: 40px;
    text-align: center;
}

.upcoming-title-section h2 {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 16px;
    position: relative;
    display: inline-block;
}

.upcoming-title-section h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.upcoming-title-section p {
    font-size: 18px;
    color: var(--light-text);
    max-width: 700px;
    margin: 0 auto;
}

.upcoming-courses-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.upcoming-course-card {
    background: var(--white);
    border: 1px dashed #D1D5DB;
    border-radius: 24px;
    padding: 40px 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 220px;
    text-align: center;
    transition: all 0.3s ease;
}

.upcoming-course-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.coming-soon-badge {
    display: inline-block;
    padding: 6px 16px;
    background: #F3F4F6;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 600;
    color: var(--light-text);
    margin-bottom: 24px;
}

.upcoming-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 12px;
}

.upcoming-date {
    font-size: 15px;
    color: var(--light-text);
}

.notify-section {
    background: #F3F4F6;
    padding: 40px;
    border-radius: 24px;
    text-align: center;
    margin-top: 40px;
}

.notify-text {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 24px;
}

.notify-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    gap: 16px;
}

.notify-input {
    flex-grow: 1;
    padding: 14px 20px;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    font-size: 16px;
}

.notify-button {
    padding: 14px 24px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.notify-button:hover {
    background: #FF5331;
}

/* Адаптивний дизайн */
@media (max-width: 1024px) {
    .courses-grid,
    .upcoming-courses-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses-hero h1 {
        font-size: 48px;
    }
}

@media (max-width: 768px) {
    .courses-grid,
    .upcoming-courses-grid {
        grid-template-columns: 1fr;
    }

    .course-features {
        grid-template-columns: 1fr;
    }

    .courses-hero {
        padding: 60px 0 40px;
    }

    .courses-hero h1 {
        font-size: 40px;
    }

    .courses-hero p {
        font-size: 18px;
    }

    .upcoming-title-section h2 {
        font-size: 30px;
    }

    .notify-form {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .courses-filters {
        flex-direction: column;
        align-items: stretch;
    }

    .course-card {
        min-height: auto;
    }

    .course-title {
        font-size: 24px;
    }

    .course-card-top,
    .course-card-bottom {
        padding: 24px 20px;
    }
}

.course-card-bottom {
    padding: 30px;
    background: var(--white);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.course-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 24px;
}

.course-feature {
    display: flex;
    align-items: center;
    gap: 12px;
}

.feature-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #F3F4F6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
}

.feature-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--light-text);
}

.course-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 24px;
}

.course-link {
    margin-top: auto;
    display: block;
    padding: 16px;
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.course-link:hover {
    background: #FF5331;
    transform: translateY(-2px);
}