/* Глобальні змінні */
:root {
    --primary-color: #ff6b00;
    --secondary-color: #ff9100;
    --accent-color: #ffd000;
    --background-color: #fff9f5;
    --text-color: #2d2d2d;
    --text-light: #666666;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgba(255, 107, 0, 0.1), 0 2px 4px -1px rgba(255, 107, 0, 0.06);
}

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(31, 31, 31, 0.97);
    color: white;
    padding: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    box-shadow: 0 -3px 15px rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#cookie-banner .cookie-content {
    flex: 1;
    margin-bottom: 20px;
}

#cookie-banner .cookie-content p {
    margin-bottom: 0;
    color: #e6e6e6;
    font-size: 0.95rem;
    line-height: 1.5;
}

#cookie-banner .cookie-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

#cookie-banner button {
    padding: 10px 18px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    min-width: 140px;
    font-size: 14px;
}

#cookie-banner .accept-all-btn {
    background-color: #4a8a36;
    color: white;
}

#cookie-banner .accept-all-btn:hover {
    background-color: #3c7328;
}

#cookie-banner .reject-all-btn {
    background-color: #6b6b6b;
    color: white;
}

#cookie-banner .reject-all-btn:hover {
    background-color: #5a5a5a;
}

#cookie-banner .settings-btn {
    background-color: transparent;
    border: 1px solid #999;
    color: #e6e6e6;
}

#cookie-banner .settings-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #ccc;
}

#cookie-settings {
    display: none;
    background-color: rgba(40, 40, 40, 0.97);
    padding: 20px;
    margin-top: 15px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

#cookie-settings h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: 600;
}

.cookie-category {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.cookie-category:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.cookie-category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cookie-category-title {
    font-weight: 600;
    color: white;
}

.cookie-category-description {
    font-size: 0.9rem;
    color: #bbb;
    margin-bottom: 10px;
    line-height: 1.4;
}

.cookie-toggle {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 22px;
}

.cookie-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.cookie-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #555;
    border-radius: 22px;
    transition: .3s;
}

.cookie-toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .3s;
}

input:checked + .cookie-toggle-slider {
    background-color: #4a8a36;
}

input:checked + .cookie-toggle-slider:before {
    transform: translateX(22px);
}

.cookie-settings-footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;
}

.save-settings-btn {
    background-color: #4a8a36;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    min-width: 140px;
}

.save-settings-btn:hover {
    background-color: #3c7328;
}

@media (max-width: 768px) {
    #cookie-banner {
        padding: 15px;
    }
    
    #cookie-banner .cookie-content {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    #cookie-banner .cookie-buttons {
        width: 100%;
        flex-direction: column;
    }
    
    #cookie-banner button,
    #cookie-banner .settings-btn {
        width: 100%;
        text-align: center;
    }
    
    .cookie-settings-footer {
        flex-direction: column;
    }
    
    .cookie-settings-footer button {
        width: 100%;
    }
}

/* Базові стилі */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Типографіка */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }

p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

/* Кнопки */
.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    border: none;
    outline: none;
}

.button-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.button-primary:hover {
    background-color: #ff7b1a;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 107, 0, 0.3);
}

.button-contrast {
    background-color: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--white);
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.button-contrast:hover {
    background-color: transparent;
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.button-outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}

.button-outline:hover {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
}

/* Навігація */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 0.5rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
    font-size: 1.5rem;
    margin-left: 1rem;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: translateY(-2px);
    color: var(--primary-color);
}

.logo:hover .logo-text-academy {
    color: var(--primary-color);
}

.logo-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    width: 38px;
    margin-right: 12px;
}

.logo-image img {
    max-width: 100%;
    max-height: 100%;
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.logo-text-main {
    color: var(--primary-color);
    font-weight: 800;
    font-size: 1.3rem;
}

.logo-text-academy {
    color: var(--text-color);
    font-size: 0.7rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.nav-content {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin-right: 2.5rem;
}

.nav-link {
    padding: 0.75rem 1.25rem;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 1.05rem;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-right: 1rem;
}

.nav-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: rgba(255, 107, 0, 0.1);
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(255, 107, 0, 0.15);
}

.nav-phone:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 0, 0.25);
}

.menu-button {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 32px;
    height: 24px;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 1rem;
    padding: 4px;
}

.menu-button span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* Форми */
.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 0, 0.1);
}

.form-text {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    background-color: rgba(255, 107, 0, 0.05);
    padding: 10px;
    border-radius: 5px;
    border-left: 3px solid var(--primary-color);
}

/* Картки */
.card {
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Сітка */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

/* Футер */
footer {
    background: linear-gradient(135deg, var(--text-color) 0%, #3d3d3d 100%);
    color: var(--white);
    padding: 4rem 0 2rem;
    margin-top: 4rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-links h4 {
    color: var(--white);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-links h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 0.75rem;
}

.footer-links ul li a {
    color: #b3b3b3;
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-block;
}

.footer-links ul li a:hover {
    color: var(--accent-color);
    transform: translateX(5px);
}

.footer-contacts li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #b3b3b3;
}

.footer-contacts li i {
    width: 20px;
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-contacts li a {
    color: #b3b3b3;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-contacts li a:hover {
    color: var(--accent-color);
}

.social-media {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.social-button {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-button:hover {
    transform: translateY(-5px) rotate(5deg);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.social-button:hover i {
    animation: socialPulse 0.6s infinite alternate;
}

@keyframes socialPulse {
    from { transform: translate(-50%, -50%) scale(1); }
    to { transform: translate(-50%, -50%) scale(1.2); }
}

.social-button i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 18px;
}

/* Стилі для окремих соціальних мереж */
.social-button.facebook {
    background-color: #1877F2;
}

.social-button.instagram {
    background-color: #E4405F;
}

.social-button.telegram {
    background-color: #0088CC;
}

.social-button.linkedin {
    background-color: #0A66C2;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #999;
    margin-bottom: 0.5rem;
}

.footer-feedback {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.footer-feedback h4 {
    color: var(--white);
    margin-bottom: 1rem;
    text-align: center;
}

.footer-form .form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.footer-form .form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.footer-form .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
}

.footer-form .form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.footer-form .form-control:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-color);
}

.footer-form textarea.form-control {
    resize: none;
}

.footer-submit {
    width: 100%;
    background-color: var(--primary-color);
    border: none;
    font-weight: 600;
}

.footer-submit:hover {
    background-color: var(--primary-color);
    filter: brightness(1.2);
}

/* Адаптивний дизайн */
@media (max-width: 1024px) {
    .grid-4 { grid-template-columns: repeat(3, 1fr); }
    .footer-grid { grid-template-columns: repeat(2, 1fr); }
    
    .nav-menu {
        margin-right: 1rem;
    }
    
    .nav-link {
        padding: 0.5rem 0.75rem;
    }
}

@media (max-width: 768px) {
    .grid-3, .grid-4 { grid-template-columns: repeat(2, 1fr); }
    .footer-grid { grid-template-columns: repeat(2, 1fr); }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.75rem; }
    
    .nav-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        padding: 1rem 0;
        flex-direction: column;
    }
    
    .nav-content.active {
        display: flex;
    }
    
    .nav-menu {
        flex-direction: column;
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .nav-link {
        display: block;
        padding: 0.75rem 1.5rem;
        text-align: center;
    }
    
    .menu-button {
        display: flex;
    }
}

@media (max-width: 640px) {
    .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
    .footer-grid { grid-template-columns: 1fr; }
    
    .logo-text-main {
        font-size: 1.4rem;
    }
    
    .logo-text-academy {
        font-size: 0.7rem;
    }
}

/* Модальне вікно */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    background-color: var(--white);
    border-radius: 16px;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.consultation-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--text-color);
    font-size: 28px;
}

.phone-input {
    display: flex;
    align-items: center;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    overflow: hidden;
}

.country-code {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    padding: 0.75rem;
    border-right: 1px solid #e2e8f0;
    border-radius: 4px 0 0 4px;
}

.country-code img {
    height: 18px;
    width: 18px;
    margin-right: 8px;
    vertical-align: middle;
}

.phone-input .form-control {
    border: none;
    border-radius: 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox-custom {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    margin-right: 10px;
}

.checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-label input:checked + .checkbox-custom::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.promo-code-input {
    display: none;
    margin-top: 15px;
}

/* Нотифікації */
.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    background-color: var(--white);
    color: var(--text-color);
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 1200;
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(-50%) translateY(0);
}

.notification.success {
    border-left: 4px solid #4CAF50;
}

.notification.error {
    border-left: 4px solid #F44336;
}

.spinner {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Соціальні кнопки для темного фону (наприклад, у CTA секції) */
.dark-bg-social {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.dark-bg-social .social-button {
    background-color: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.dark-bg-social .social-button:hover {
    background-color: var(--white);
    color: var(--primary-color) !important;
    border-color: var(--white);
    transform: translateY(-5px) rotate(5deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.dark-bg-social .social-button:hover i {
    color: #000000;
}

.nav-link.login-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 107, 0, 0.1);
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
    margin-right: 10px;
}

.nav-link.login-link:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* Плаваюча кнопка телефону і Telegram */
.floating-contact {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
}

.phone-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.phone-button i {
    color: white;
    font-size: 24px;
}

.phone-button:hover {
    transform: scale(1.1);
    background-color: var(--secondary-color);
}

.telegram-popup {
    position: absolute;
    bottom: 70px;
    right: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    transform: translateY(20px);
}

.telegram-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0088cc;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: white;
    transition: all 0.3s ease;
}

.telegram-button i {
    color: white;
    font-size: 24px;
}

.telegram-button:hover {
    transform: scale(1.1);
}

.floating-contact:hover .telegram-popup {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .floating-contact {
        bottom: 20px;
        right: 20px;
    }
    
    .phone-button {
        width: 50px;
        height: 50px;
    }
    
    .telegram-button {
        width: 40px;
        height: 40px;
    }
    
    .phone-button i, .telegram-button i {
        font-size: 20px;
    }
}

/* Загальні стилі для декоративних елементів коду */
.code-window {
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
    font-family: 'Consolas', 'Monaco', monospace;
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: transform 0.3s ease;
}

.code-window:hover {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.code-header {
    background-color: #333;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #444;
}

.dot {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    margin-right: 6px;
}

.dot.red { background-color: #ff5f56; }
.dot.yellow { background-color: #ffbd2e; }
.dot.green { background-color: #27c93f; }

.code-title {
    color: #ddd;
    margin-left: 10px;
    font-size: 13px;
    flex-grow: 1;
    text-align: center;
}

.code-content {
    padding: 15px;
    color: #eee;
    overflow-x: auto;
}

.code-content pre {
    margin: 0;
}

.code-content code {
    color: #f8f8f2;
    line-height: 1.5;
    font-size: 14px;
}

/* Стилі для декоративного елемента коду в ask_question.html */
.support-code {
    margin-bottom: 30px;
}

.support-code .code-window.mini {
    max-width: 100%;
    transform: scale(0.95);
}

.support-code .code-window.mini:hover {
    transform: scale(0.98);
}

@media (max-width: 768px) {
    .code-window {
        max-width: 100%;
    }
} 