/* Стилі для сторінки Блогу (blog.css) */

#blog-page h1 {
    margin-bottom: 15px;
    text-align: center;
}

#blog-page > p { /* Абзац безпосередньо під h1 */
    text-align: center;
    font-size: 1.1em;
    color: #666;
    margin-bottom: 30px;
}

.blog-filters {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff9e6; /* Світло-жовтий фон для фільтрів */
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.blog-filters label {
    font-weight: bold;
    color: #555;
}

.blog-filters select,
.blog-filters input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.95em;
}

.blog-filters select {
    min-width: 200px;
}

.blog-filters input[type="text"] {
    flex-grow: 1; /* Поле пошуку займає доступний простір */
    min-width: 250px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Адаптивна сітка для статей */
    gap: 30px;
    margin-bottom: 30px;
}

.blog-post {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    overflow: hidden; /* Щоб зображення не виходило за межі */
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.12);
}

.blog-post-image {
    width: 100%;
    height: 220px; /* Фіксована висота для зображень */
    object-fit: cover;
}

.blog-post-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Щоб контент розтягувався, а кнопка була внизу */
}

.blog-post-content .post-meta {
    font-size: 0.85em;
    color: #888;
    margin-bottom: 10px;
    display: block;
}

.blog-post-content h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.3;
}

.blog-post-content h2 a {
    text-decoration: none;
    color: inherit;
    transition: color 0.2s ease;
}

.blog-post-content h2 a:hover {
    color: #FF8C00; /* Оранжевий при наведенні на заголовок */
}

.blog-post-content p {
    font-size: 0.95em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
    flex-grow: 1;
}

.read-more {
    display: inline-block;
    font-size: 0.9em;
    color: #FF8C00;
    text-decoration: none;
    font-weight: bold;
    margin-top: auto; /* Притискає кнопку до низу */
    align-self: flex-start; /* Вирівнювання по лівому краю */
}

.read-more:hover {
    text-decoration: underline;
}

/* Пагінація */
.pagination {
    text-align: center;
    margin-top: 30px;
}

.pagination a {
    display: inline-block;
    padding: 8px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: #555;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.pagination a:hover,
.pagination a.active {
    background-color: #FF8C00;
    color: white;
    border-color: #FF8C00;
}

/* Клас для прихованих постів (фільтрація) */
.hidden-post {
    display: none;
}