/* Стилі для сторінки Контактів (contact.css) */

#contact-page h1 {
    margin-bottom: 15px;
}

#contact-page > p { /* Абзац безпосередньо під h1 */
    text-align: center;
    font-size: 1.1em;
    color: #666;
    margin-bottom: 40px;
}

.contact-methods {
    display: flex;
    flex-wrap: wrap; /* Дозволяє переносити на новий рядок на малих екранах */
    gap: 40px; /* Відстань між блоками */
    justify-content: space-around; /* Розподіляє простір */
}

.contact-direct,
.contact-form-container {
    flex: 1; /* Кожен блок намагається зайняти однакову ширину */
    min-width: 300px; /* Мінімальна ширина для кожного блоку */
    padding: 20px;
    background-color: #fdfdfd; /* Трохи світліший фон для блоків */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.contact-direct h2,
.contact-form-container h2 {
    font-size: 1.6em;
    color: #444;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #FFD700; /* Тонка жовта лінія */
}

.contact-direct p {
    font-size: 1em;
    color: #555;
    margin-bottom: 12px;
    line-height: 1.7;
}

.contact-direct p strong {
    color: #333;
}

.contact-direct a {
    color: #FF8C00; /* Оранжевий для посилань */
    text-decoration: none;
}

.contact-direct a:hover {
    text-decoration: underline;
}

.social-links {
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    margin-right: 15px;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

.social-icon:hover {
    opacity: 0.85;
}

.social-icon.telegram {
    background-color: #0088cc; /* Колір Telegram */
}

.social-icon.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); /* Градієнт Instagram */
}

/* Форма зворотного зв'язку вже стилізована через forms.css,
   але можна додати специфічні налаштування для контейнера, якщо потрібно */
.contact-form-container .styled-form {
    margin-top: 0; /* Забираємо верхній відступ, якщо він є у .styled-form */
    box-shadow: none; /* Можна забрати тінь, якщо вона вже є у .contact-form-container */
    padding: 0; /* Також можна забрати, якщо вже є у .contact-form-container */
}


/* Адаптивність */
@media (max-width: 768px) {
    .contact-methods {
        flex-direction: column;
    }
    .contact-direct,
    .contact-form-container {
        margin-bottom: 30px; /* Додаємо відступ знизу на мобільних */
    }
    .contact-form-container {
        margin-bottom: 0; /* Останньому елементу відступ не потрібен */
    }
}