/* Hero секція */
#hero {
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #fff8f2, #fff);
}

.hero-container {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-badges {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.badge {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
}

.badge i {
    margin-right: 6px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-image img {
    max-width: 100%;
    position: relative;
    z-index: 5;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Декоративні елементи */
.decoration-dots {
    position: absolute;
    width: 200px;
    height: 200px;
    background-image: radial-gradient(var(--primary-color) 2px, transparent 2px);
    background-size: 18px 18px;
    opacity: 0.1;
}

#hero .decoration-dots:first-child {
    top: 20%;
    left: 10%;
}

.hero-image .decoration-dots {
    bottom: -50px;
    right: -30px;
    width: 150px;
    height: 150px;
}

.decoration-circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(255, 107, 0, 0.05) 0%, rgba(255, 145, 0, 0.05) 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.decoration-line {
    position: absolute;
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
    opacity: 0.2;
    border-radius: 3px;
}

#hero .decoration-line:nth-child(2) {
    top: 30%;
    left: 40%;
    width: 150px;
    transform: rotate(45deg);
}

#hero .decoration-line:nth-child(3) {
    bottom: 40%;
    right: 15%;
    width: 100px;
    transform: rotate(-30deg);
}

#hero .decoration-line:nth-child(4) {
    bottom: 20%;
    left: 20%;
    width: 120px;
    transform: rotate(60deg);
}

/* Блок з особливостями */
.features-grid {
    margin-top: -40px;
    position: relative;
    z-index: 20;
}

.features-wrapper {
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.feature-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(255, 107, 0, 0.1) 0%, rgba(255, 145, 0, 0.1) 100%);
    border-radius: 16px;
    margin-bottom: 15px;
    font-size: 24px;
    color: var(--primary-color);
}

.feature-text {
    font-weight: 500;
    color: var(--text-color);
}

/* Блок інформації про зарплати */
.salary-stats {
    padding: 80px 0;
    background-color: var(--background-color);
}

.salary-header {
    text-align: center;
    margin-bottom: 40px;
}

.profession {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.salary-amount {
    font-size: 48px;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 15px;
}

.salary-growth {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.growth-badge {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
    padding: 5px 10px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.growth-badge i {
    margin-right: 5px;
}

.growth-text {
    color: var(--light-text);
    font-size: 14px;
}

.salary-chart {
    margin: 40px 0;
}

.chart-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 200px;
    margin-bottom: 15px;
}

.chart-bar {
    width: 15%;
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 8px 8px 0 0;
    position: relative;
    transition: height 1s ease-out;
}

.chart-bar::before {
    content: attr(data-year);
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
    color: var(--text-color);
}

.chart-years {
    display: flex;
    justify-content: space-between;
}

.chart-years span {
    width: 15%;
    text-align: center;
    font-weight: 500;
    color: var(--light-text);
}

.salary-info {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.info-bubble {
    display: inline-flex;
    align-items: center;
    background-color: #f0f0f0;
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 50px;
    margin-bottom: 20px;
    font-weight: 500;
}

.emoji {
    margin-left: 8px;
    font-size: 20px;
}

.info-text {
    color: var(--light-text);
    font-size: 18px;
    line-height: 1.6;
}

/* Секція - курси */
#courses {
    padding: 80px 0;
    background-color: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.section-header p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
    color: var(--light-text);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.course-card {
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    border-top: 4px solid var(--course-color);
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.course-badge {
    position: absolute;
    top: 15px;
    right: -5px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 6px 12px;
    border-radius: 4px 0 0 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 3px 8px rgba(255, 107, 0, 0.2);
    display: none;
}

.course-badge::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -5px;
    border-left: 5px solid transparent;
    border-right: 0 solid transparent;
    border-top: 5px solid #c85700;
    display: none;
}

.course-header {
    padding: 25px 25px 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.course-header h3 {
    font-size: 24px;
    color: var(--text-color);
    margin: 0;
    flex: 1;
    margin-right: 10px;
}

.course-price {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-color);
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
}

.course-description {
    padding: 0 25px 20px;
    color: var(--light-text);
    font-size: 16px;
    line-height: 1.6;
    border-bottom: 1px solid #f0f0f0;
}

.course-info {
    padding: 20px 25px;
}

.course-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.course-info-item i {
    color: var(--primary-color);
    margin-right: 10px;
    width: 20px;
}

.course-info-item span {
    color: var(--text-color);
}

.course-footer {
    padding: 20px 25px;
    border-top: 1px solid #f0f0f0;
    text-align: center;
}

.courses-cta {
    text-align: center;
}

/* Секція - переваги */
#advantages {
    padding: 80px 0;
    background-color: var(--background-color);
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.advantage-item {
    background-color: var(--white);
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.advantage-item:hover {
    transform: translateY(-10px);
}

.advantage-icon {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.advantage-item h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--text-color);
}

.advantage-item p {
    color: var(--light-text);
    font-size: 16px;
    margin-bottom: 0;
}

/* Секція - відгуки */
#testimonials {
    padding: 80px 0;
    background-color: var(--white);
}

.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonial-item {
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-10px);
}

.testimonial-content {
    padding: 30px;
    border-bottom: 1px solid #f0f0f0;
}

.testimonial-rating {
    margin-bottom: 15px;
    color: var(--accent-color);
}

.testimonial-text {
    color: var(--light-text);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 0;
}

.testimonial-author {
    padding: 20px 30px;
    display: flex;
    align-items: center;
}

.testimonial-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    background-size: cover;
    background-position: center;
}

.testimonial-name {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.testimonial-position, .testimonial-course {
    font-size: 14px;
    color: var(--light-text);
}

/* Секція - процес навчання */
#learning-process {
    padding: 80px 0;
    background-color: var(--background-color);
}

.learning-steps {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
}

.learning-step {
    display: flex;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.learning-step:last-child {
    margin-bottom: 0;
}

.learning-step.animated {
    opacity: 1;
    transform: translateY(0);
}

.step-icon {
    font-size: 40px;
    margin-right: 25px;
    margin-top: 5px;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    margin-bottom: 10px;
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

.step-content p {
    color: var(--light-text);
    margin-bottom: 0;
    font-size: 16px;
}

/* FAQ Preview */
#faq-preview {
    padding: 80px 0;
    background-color: var(--white);
}

.faq-preview-list {
    max-width: 800px;
    margin: 0 auto 40px;
}

.faq-preview-item {
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
}

.faq-preview-question {
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-preview-question h3 {
    margin: 0;
    font-size: 18px;
    color: var(--text-color);
}

.faq-preview-question i {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.faq-preview-item.active .faq-preview-question i {
    transform: rotate(180deg);
}

.faq-preview-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 25px;
}

.faq-preview-answer p {
    color: var(--light-text);
    padding-bottom: 20px;
    margin: 0;
}

.faq-more {
    text-align: center;
}

/* CTA секція */
#cta {
    padding: 80px 0;
    background-color: var(--background-color);
}

.cta-wrapper {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    border-radius: 16px;
    overflow: hidden;
    padding: 60px;
    display: flex;
    align-items: center;
    color: var(--white);
    box-shadow: 0 15px 35px rgba(255, 107, 0, 0.2);
    position: relative;
}

.cta-content {
    flex: 1;
}

.cta-content h2 {
    color: var(--white);
    font-size: 32px;
    margin-bottom: 15px;
}

.cta-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 18px;
    margin-bottom: 25px;
    max-width: 500px;
}

.cta-content .button {
    font-weight: 700;
}

.cta-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-image img {
    max-width: 100%;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Соціальні мережі */
#social-feed {
    padding: 80px 0;
    background-color: var(--white);
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.social-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #444;
    border-radius: 16px;
    text-decoration: none;
    color: var(--white);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.social-item:hover {
    transform: translateY(-10px);
    background-color: var(--primary-color);
    box-shadow: 0 12px 30px rgba(255, 107, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    filter: brightness(1.2);
}

.social-item i {
    font-size: 36px;
    margin-bottom: 15px;
    color: var(--white);
    transition: all 0.3s ease;
}

.social-item span {
    font-weight: 600;
    transition: all 0.3s ease;
}

/* Анімація для соціальних мереж */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animated {
    opacity: 1;
    transform: translateY(0);
}

.main-social-item {
    position: relative;
    overflow: hidden;
}

.main-social-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 107, 0, 0.1) 0%, rgba(255, 145, 0, 0.2) 100%);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.main-social-item:hover::before {
    opacity: 1;
}

.main-social-item i, .main-social-item span {
    position: relative;
    z-index: 2;
}

/* Адаптивний дизайн */
@media (max-width: 1024px) {
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .courses-grid, .testimonials-slider {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .social-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .cta-wrapper {
        flex-direction: column;
        padding: 40px;
    }
    
    .cta-content {
        margin-bottom: 30px;
        text-align: center;
    }
    
    .cta-content p {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        text-align: center;
        margin-bottom: 40px;
    }
    
    .hero-content p {
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .advantages-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-slider {
        grid-template-columns: 1fr;
    }
    
    .salary-amount {
        font-size: 36px;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .social-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .features-wrapper, .advantages-grid, .social-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-wrapper {
        padding: 30px;
    }
    
    .cta-content h2 {
        font-size: 24px;
    }
    
    .badge {
        font-size: 12px;
        padding: 6px 12px;
    }
    
    .hero-badges {
        justify-content: center;
    }
    
    .step-arrow {
        display: none;
    }
    
    .faq-preview-question h3 {
        font-size: 16px;
    }
}

/* Стилі для блоку коду в CTA секції */
.code-illustration {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.code-window {
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
    font-family: 'Consolas', 'Monaco', monospace;
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: transform 0.3s ease;
}

.code-window:hover {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.code-header {
    background-color: #333;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #444;
}

.dot {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    margin-right: 6px;
}

.dot.red { background-color: #ff5f56; }
.dot.yellow { background-color: #ffbd2e; }
.dot.green { background-color: #27c93f; }

.code-title {
    color: #ddd;
    margin-left: 10px;
    font-size: 13px;
    flex-grow: 1;
    text-align: center;
}

.code-content {
    padding: 15px;
    color: #eee;
    overflow-x: auto;
}

.code-content pre {
    margin: 0;
}

.code-content code {
    color: #f8f8f2;
    line-height: 1.5;
    font-size: 14px;
}

/* Кольори для синтаксису Python */
.code-content code .keyword { color: #ff79c6; }
.code-content code .function { color: #50fa7b; }
.code-content code .string { color: #f1fa8c; }
.code-content code .comment { color: #6272a4; } 