<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title|default("Адмін-панель - My ITlab") }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body>
    <header>
        <nav class="container">
            <a href="{{ url_for('home') }}" class="logo">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="My ITlab Logo">
                <span>My ITlab - Адмін</span>
            </a>
            <ul>
                <li><a href="{{ url_for('admin_page', section='applications') }}">Заявки</a></li>
                <li><a href="{{ url_for('admin_page', section='courses') }}">Курси</a></li>
                <!-- Інші посилання адмінки -->
                <li><a href="#">Вихід</a></li> <!-- TODO: Маршрут виходу -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="admin-panel-page" class="container">
            <h1>Адміністративна Панель</h1>
            
            <nav class="admin-sections-nav">
                <button data-section="applications">Управління Заявками</button>
                <button data-section="courses">Управління Курсами</button>
                <button data-section="students">Управління Студентами</button>
                <button data-section="teachers">Управління Викладачами</button>
                <button data-section="schedule">Управління Розкладом</button>
                <button data-section="payments">Управління Оплатами</button>
            </nav>

            <div id="admin-content-area">
                <!-- TODO: Динамічне завантаження контенту секцій -->
                <div class="admin-section" id="admin-applications">
                    <h2>Управління Заявками</h2>
                    <p>Список останніх заявок...</p>
                </div>
                <div class="admin-section" id="admin-courses" style="display:none;">
                    <h2>Управління Курсами</h2>
                    <button class="action-btn add-new">Додати новий курс</button>
                </div>
                <!-- Інші секції -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 My ITlab - Admin Panel</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
</body>
</html>