<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title|default("Розклад Занять - My ITlab") }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/schedule.css') }}">
</head>
<body>
    <header>
        <nav class="container">
            <a href="{{ url_for('home') }}" class="logo">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="My ITlab Logo">
                <span>My ITlab</span>
            </a>
            <ul>
                <li><a href="{{ url_for('home') }}">Головна</a></li>
                <li><a href="{{ url_for('courses_page') }}">Курси</a></li>
                <li><a href="{{ url_for('schedule_page') }}">Розклад</a></li>
                <li><a href="{{ url_for('contact_page') }}">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="schedule-page" class="container">
            <h1>Розклад Занять</h1>
            <p>Знайдіть актуальний розклад для всіх наших курсів.</p>
            <!-- TODO: Фільтри та динамічне завантаження розкладу -->
            <div class="schedule-table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Час</th>
                            <th>Понеділок</th>
                            <th>Вівторок</th>
                            <th>Середа</th>
                            <th>Четвер</th>
                            <th>П'ятниця</th>
                            <th>Субота</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>16:00 - 17:30</td>
                            <td>Python (Група Kids-A)</td>
                            <td></td>
                            <td>Python (Група Kids-A)</td>
                            <td></td>
                            <td></td>
                            <td>Python (Інтенсив)</td>
                        </tr>
                        <!-- Інші приклади рядків -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 My ITlab. Всі права захищено.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/schedule.js') }}"></script>
</body>
</html>