<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title|default("Кабінет Викладача - My ITlab") }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <header>
        <nav class="container">
            <a href="{{ url_for('home') }}" class="logo">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="My ITlab Logo">
                <span>My ITlab</span>
            </a>
            <ul>
                <li><a href="{{ url_for('home') }}">Головна</a></li>
                <li><a href="{{ url_for('teacher_panel_page') }}">Панель викладача</a></li>
                <li><a href="#">Вихід</a></li> <!-- TODO: Додати маршрут для виходу -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="teacher-panel" class="container">
            <!-- TODO: Отримувати ім'я викладача з сесії/БД -->
            <h1>Панель Викладача: [Ім'я Викладача]</h1>
            <p>Керуйте своїми групами, домашніми завданнями та спілкуйтеся з учнями.</p>

            <div class="dashboard-grid">
                <div class="dashboard-card" id="my-groups">
                    <h2>Мої групи / Учні</h2>
                    <!-- TODO: Динамічно завантажувати групи -->
                    <div class="group-item-teacher">
                        <h4>Група Python-Alpha (Початківці)</h4>
                        <p>Кількість учнів: 12</p>
                        <div class="actions">
                            <button class="view-students">Переглянути учнів</button>
                        </div>
                    </div>
                </div>
                <!-- Інші картки (керування ДЗ, відвідуваність, комунікація) -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 My ITlab. Всі права захищено.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/teacher-panel.js') }}"></script>
</body>
</html>